{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Communication Spaghetti (Communication Complexity)\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 [Intro]\
Message sent.\
Thread reopened.\
Loop expanded.\
Flow broken.\
\
[Verse 1]\
One decision needs a twelve-way sync\
Three pre-reads nobody had time to think\
Five channels, six tabs, seven flags\
Eight opinions in procedural drag\
\
Every handoff grows a little tail\
Every update needs another trail\
The work is small, the network wide\
Coordination ate the ride\
\
[Pre-Chorus]\
Designed in\
Then blamed on people\
Built a maze\
And called it equal\
\
[Chorus]\
Coordination spaghetti\
Twist it, plate it, call it ready\
Coordination spaghetti\
Every noodle says it\'92s necessary\
Too much talk\
Too little flow\
Everybody syncs\
But the work moves slow\
\
[Verse 2]\
No one\'92s lazy, no one\'92s free\
The system wants a ceremony\
If everyone must know before we move\
Then motion has too much to prove\
\
Cut the knot or watch it breed\
Communication is not the deed\
\
[Bridge]\
Communication complexity\
Designed into the floor\
Every answer needs a meeting\
Every meeting opens more\
\
Who decides?\
Who needs to know?\
Who advises?\
Who can let go?\
\
[Breakdown]\
Loop me in.\
Circle back.\
Add one more.\
Track the track.\
\
Loop me in.\
Circle back.\
Add one more.\
Track the track.\
\
[Final Chorus]\
Coordination spaghetti\
Twist it, plate it, call it ready\
Coordination spaghetti\
Every noodle says it\'92s necessary\
Too much talk\
Too little flow\
Everybody syncs\
But the work moves slow\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Few Nodes, Many Consequences (Fragility of the Few)\uc0\u8232 
\f0\b0 [Intro]\
One node blinks.\
Whole grid waits.\
\
[Verse 1]\
Three names hold the master key\
To the ancient factory\
One knows bids, one knows build\
One knows why the server killed\
\
Calendar full, pipeline dry\
Everybody waits for one reply\
Expert smiles with hollow eyes\
Another critical path survives\
\
[Pre-Chorus]\
Fragility of the few\
Many wait on one or two\
Load the bridge\
Then blame the rain\
Praise the hero\
Feed the chain\
\
[Chorus]\
Few nodes\
Many consequences\
Tiny cracks in giant fences\
Few nodes\
Too much weight\
Every answer comes too late\
Fragile system, polished floor\
Everybody waiting at the same closed door\
\
[Verse 2]\
RFP magic, project lore\
Locked inside a human drawer\
R&D frozen, delivery slow\
Ask the person who happens to know\
\
No shadow plan, no learning path\
Just another meeting doing bottleneck math\
\
[Bridge]\
Split the knowledge\
Build the bench\
Drain the swamp\
Don\'92t praise the stench\
\
If one absence kills the flow\
That\'92s not strength\
That\'92s debt we owe\
\
[Final Chorus]\
Few nodes\
Many consequences\
Tiny cracks in giant fences\
Few nodes\
Too much weight\
Every answer comes too late\
Fragile system, polished floor\
Everybody waiting at the same closed door\
\

\f1\b Patched Not Fixed (Perpetual Triage)\uc0\u8232 
\f0\b0 [Intro]\
Patched.\
Not fixed.\
Again.\
\
[Verse 1]\
The dashboard smiles with a broken jaw\
The metric passed, but we saw what we saw\
Bandage tight on a fractured frame\
Everybody learned the fire by name\
\
We closed the ticket, not the wound\
Moved the blast to another room\
Root cause waited in the dark\
Holding matches near the spark\
\
[Pre-Chorus]\
Looks contained\
Feels complete\
Still bleeding\
Underneath\
\
[Chorus]\
Patched, not fixed\
We worship the queue and call it a win\
Patched, not fixed\
Same old failure getting born again\
Patched, not fixed\
The siren sleeps but the fuse is lit\
Patched, not fixed\
And we know it\
\
[Verse 2]\
Add a checkpoint, add a name\
Add a meeting to explain the flame\
Add a field in the tracking tool\
Call the constraint an attitude\
\
We can count the smoke all day\
Or pull the wire and change the way\
\
[Bridge]\
Perpetual triage\
Motion wearing scrubs\
We treat the fever\
But never drain the flood\
\
Don\'92t measure the bandage\
Measure the healing\
Don\'92t praise the scramble\
Change the ceiling\
\
[Final Chorus]\
Patched, not fixed\
We worship the queue and call it a win\
Patched, not fixed\
Same old failure getting born again\
Patched, not fixed\
The siren sleeps but the fuse is lit\
Patched, not fixed\
And we know it\
Pull it.\
\

\f1\b No North Star (Vacuum of Intent)\uc0\u8232 
\f0\b0 [Intro]\
Compass spins.\
Signal gone.\
Everybody local.\
Nobody wrong.\
\
[Verse 1]\
Every team has a map of their hallway\
Every hallway has a locked door\
Every door has a metric on it\
Nobody knows what the building\'92s for\
\
We optimized the smallest square\
Made it perfect, made it fair\
Then wondered why the whole machine\
Dragged its heart through gasoline\
\
[Pre-Chorus]\
In the vacuum of intent\
Every local truth gets bent\
When the future is not named\
The nearest fire gets the flame\
\
[Chorus]\
No north star\
No signal, no map\
Every local win tightens the trap\
No north star\
No line through the dark\
We built the maze and called it an arc\
In the vacuum of intent\
We pick a direction\
And call it smart\
\
[Verse 2]\
Top-down silence, bottom-up noise\
Everyone busy with clever toys\
A thousand arrows, none aligned\
All good answers, wrong design\
\
What has to be true?\
Nobody said\
So the urgent came and made its bed\
\
[Bridge]\
Name the bet\
Name the scar\
Name the reason\
Name the star\
\
[Final Chorus]\
No north star\
No signal, no map\
Every local win tightens the trap\
No north star\
No line through the dark\
We built the maze and called it an arc\
In the vacuum of intent\
We pick a direction\
And call it smart\uc0\u8232 \u8232 
\f1\b stop the line (normalization of deviance)\uc0\u8232 
\f0\b0 [Intro]\
\
Cord hanging.\
\
Alarm blinking.\
\
Everybody sees it.\
\
Nobody\'92s saying.\
\
\
\
[Verse 1]\
\
We wrote the risk in lowercase\
\
Then shipped it with a smiling face\
\
The warning flashed, we called it fine\
\
Another corpse beside the line\
\
\
\
Missing spec and broken test\
\
Everybody knows the rest\
\
We made a scar into a style\
\
Then called the damage versatile\
\
\
\
[Chorus]\
\
Stop the line\
\
If it\'92s wrong, don\'92t make it rhyme\
\
Stop the line\
\
No more later, no more fine\
\
Don\'92t bless the wound\
\
And call it shipping\
\
Pull the cord\
\
The whole floor\'92s listening\
\
\
\
[Verse 2]\
\
First time failed, we called it rare\
\
Second time, we learned to stare\
\
Third time, someone made a chart\
\
Fourth time, it became \'93just part\'94\
\
\
\
Part of launch, part of cost\
\
Part of what we always lost\
\
Fifth time, nobody pulled the cord\
\
Now the defect owns the floor\
\
\
\
[Bridge]\
\
Normalization of deviance\
\
Is how the broken learns to stay\
\
Normalization of deviance\
\
Is how the warning fades away\
\
\
\
[Breakdown]\
\
Is it fixed?\
\
No.\
\
Is it owned?\
\
No.\
\
Is it safe?\
\
No.\
\
Then why go?\
\
\
\
Stop.\
\
The.\
\
Line.\
\
\
\
Pull.\
\
The.\
\
Cord.\
\
\
\
[Final Chorus]\
\
Stop the line\
\
If it\'92s wrong, don\'92t make it rhyme\
\
Stop the line\
\
No more later, no more fine\
\
Don\'92t bless the wound\
\
And call it shipping\
\
Pull the cord\
\
The whole floor\'92s listening\
\
\
\
PULL IT NOW!!!}